<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Timeless Watches</title>
</head>
<body>

<header>
    <h1>About the pocket watch</h1>
    <nav>
                <!-- i used  unordered list in which i used list -->

        <ul>
            <li><a href="index.html">Promotion Details</a></li>
            <li><a href="about.html">About Timeless Watches</a></li>
            <li><a href="reviews.html">Reviews of Customers</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="company.html">Corporate Info</a></li>
        </ul>
    </nav>
</header>

<section id="pocket-watch-info">
    <h2><b>About Timeless Watches</b></h2>
    <p># Timeless Watches is a brand dedicated to preserving the elegance of classic pocket watches. Our commitment to precision and craftsmanship sets us apart in the world of timepieces.A pocket watch (or pocketwatch) is a watch that is made to be carried in a pocket, as opposed to a wristwatch, which is strapped to the wrist.

        They were the most common type of watch from their development in the 16th century until wristwatches became popular after World War I during which a transitional design, trench watches, were used by the military. Pocket watches generally have an attached chain to allow them to be secured to a waistcoat, lapel, or belt loop, and to prevent them from being dropped.</p>
    <img src="about.jpg" id="i1">
    <p>Why Choose Timeless Watches:</p>
    <ul>
        <li>Unmatched dedication to craftsmanship</li>
        <li>Timeless designs that never go out of style</li>
        <li>Exceptional customer satisfaction</li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Timeless Watches</p>
</footer>

</body>
</html>
