<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Company Information - Timeless Watches</title>
</head>
<body>

<header>
                    <!-- heading of the page -->

    <h1>Our Company</h1>
    <nav>
                        <!-- i used  unordered list in which i used list -->

        <ul>
            <li><a href="index.html">Promotion Details</a></li>
            <li><a href="about.html">About Timeless Watches</a></li>
            <li><a href="reviews.html">Customer Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="company.html">Corporate Info</a></li>
        </ul>
    </nav>
</header>
                <!-- i gave id in the section tag to give styling -->

<section id="company-info">
    <h2><b>Who We Are</b></h2>
    <p>Welcome to Timeless Watches, your go-to source for classic and elegant timepieces. We are dedicated to providing high-quality watches that combine timeless design with modern functionality.</p>

    <h2><b>Our Mission</b></h2>
    <p>At Timeless Watches, our mission is to bring back the charm of traditional timepieces while ensuring accuracy and reliability. We aim to deliver watches that stand the test of time and make a statement of style.</p>
    <img src="company.jpg" alt="Company Image">

</section>

<footer>
    <p>&copy; 2023 Timeless Watches</p>
</footer>

</body>
</html>
