<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- i used link tag in which(styles.css) for styling -->
    <link rel="stylesheet" href="styles.css">
    <title>About the Pocket Watch</title>
</head>

<body>

<header>
    <h1 id="about-heading">Timeless Elegance</h1>
    <nav>
                <!-- i used  unordered list in which i used list -->

        <ul>
            <li><a href="index.html">Promotion Details</a></li>
            <li><a href="about.html">About the Pocket Watch</a></li>
            <li><a href="reviews.html">Reviews of Customers</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="company.html">Corporate Info</a></li>
        </ul>
    </nav>
</header>

<section id="pocket-watch-info">
    <h2><b>The Classic Pocket Watch</b></h2>
    <p># Our classic pocket watch brings back the charm of a bygone era. Crafted with precision and elegance, it's not just a timepiece; it's a statement of style.</p>
            <!-- image tag is used to image in it -->

    <img src="pocket-watch.jpg" id="i1">
    <p>Key Features:</p>
    <ul>
        <li>Shows modern accuracy with beautiful design</li>
        <li>Made up of stainless steels</li>
        <li>Reliable to use</li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Timeless Watches</p>
</footer>
        <!--here i used javascript when heading is prssed it shows a tab -->

        <script src="script.js"></script>

</body>
</html>
