<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Customer Reviews - Timeless Watches</title>
</head>
<body>

<header>
    <h1>Reviews</h1>
    <nav>
        <ul>
            <li><a href="index.html">Promotion Details</a></li>
            <li><a href="about.html">About Timeless Watches</a></li>
            <li><a href="reviews.html">Customer Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="company.html">Corporate Info</a></li>
        </ul>
    </nav>
</header>

<section id="customer-reviews">
    <h2><b>Customer Reviews</b></h2>
    <div class="review">
        <img src="review.jpg" alt="Customer Photo">

        <h3>Mohan</h3>
        <p>"I love my Timeless pocket watch! It's a perfect blend of style and functionality."</p>
    </div>

    <div class="review">
        <h3>Rakesh</h3>
        <p>"The craftsmanship is outstanding. I get compliments every time I use it."</p>
    </div>

    <div class="review">
        <h3>Suresh</h3>
        <p>"Ek no. che aaa pocket watch ek vaar tame pn try karo"</p>
    </div>

    <div class="review">
        <h3>Paresh</h3>
        <p>"Jordar watch che alaaa Bapo bapo moj ho baki."</p>
    </div>

    <!-- Add more reviews as needed -->

</section>


</body>
</html>
