body {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 2%;
}

header {
    background-color: rgb(79, 42, 16);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    width: 95%;
    margin-left: 2%;
    margin-top: 2%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: rgb(116, 99, 81);
}

.promotion {
    padding: 20px;
}

footer {
    background-color: rgb(79, 42, 16);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 95%;
}

#i1 {
    width: 800px;
    height: 500px;
    padding: 50px;
    margin-left: 400px;
    background-color: #f5e1d2;
    border: 5px solid #432818;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#pocket-watch-info {
    margin-left: 3%;
}

#customer-reviews {
    margin: 0 auto; /* it will Center the reviews box horizontally */
    max-width: 800px; /* i have set the limit of the box */
    background-color: #f5e1d2; 
    border: 5px solid #432818; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px; 
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#customer-support .support-icon img {
    width: 50%; /* to give the circular background i gave width to it */
    height: auto; /* this will maintain ratio of the image */
    border-radius: 50%; 
    display: block; /* block used to remove extra space from the image */
    margin: auto; 
    border: 5px solid #432818;
}
#company-info img {
    max-width: 100%; /*  image doesn't exceed the width of its container */
    height: auto; 
    display: block; 
    margin: 20px 0;
    border: 5px solid #432818;

}



