<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Support - Timeless Watches</title>
</head>
<body>

<header>
    <h1>Tools & Help</h1>
    <nav>
        <ul>
            <li><a href="index.html">Promotion Details</a></li>
            <li><a href="about.html">About Timeless Watches</a></li>
            <li><a href="reviews.html">Customer Reviews</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="company.html">Corporate Info</a></li>
        </ul>
    </nav>
</header>

<section id="customer-support">
    <div class="support-icon">
        <img src="support.jpeg" alt="Support Icon">
    </div>
    <h2><b>Customer Support</b></h2>
    <p>If you have any questions or need assistance, feel free to reach out to our customer support team. We are here to help!</p>
    <p>Contact Information:</p>
    <ul>
        <li>Email: support@timelesswatches.com</li>
        <li>Phone: +1 (555) 123-4567</li>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Timeless Watches</p>
</footer>

</body>
</html>
